<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kilogram - Create Account</title>
    <link rel="stylesheet" href="../css/create._acc.css">
  </head>
  <body>
      
    <h1 class="main-heading" id="heading">
      Kilo<span class="gram">gram</span>
    </h1>
    <div class="form-container">
      <form action="index.php" method="POST" class="form">
        <input
          type="username"
          name="username"
          placeholder="Username"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Create Account</button>
        <p class="create">Or <a href="./login.html">Login</a></p>
      </form>
    </div>
<footer class="footer">
        | Copyright&copy; 2021. | All right reserved by <a href="#heading"> Kilogram</a> |</footer>
    </footer>  </body>
</html>

  </body>
</html>
