<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kilogram - Login Page</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <h1 class="main-heading" id="heading">
      Kilo<span class="gram">gram</span>
    </h1>
    <div class="form-container">
      <form action="../index.html" method="POST" class="form">
        <input
          type="username"
          name="username"
          placeholder="Username"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Log In</button>
        <p class="create">Or <a href="create_acc.html">Create an account</a></p>
      </form>
    </div>
    <div class="forgot">
    <p><a href="#">Forgot Password?</a></p>
    </div>
<footer class="footer">
        | Copyright&copy; 2021. | All right reserved by <a href="#heading"> Kilogram</a> |</footer>
    </footer>  </body>
</html>
