<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kilogram</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <nav class="navbar">
    <h1 class="main-heading" id="heading">Kilo<span class="gram">gram</span></h1>
    <span class="user">Hello User <br> <a href="./other html/login.html" class="sign-out">SignOut</a></span>
    
</nav>   
 <div class="grid-container">
      <figure class="item-1 item" name="item">
        <img src="assets/images/1.jpg" class="image" />
      </figure>
      <figure class="item-2 item" name="item">
        <img src="assets/images/2.jpg" class="image" />
      </figure>
      <figure class="item-3 item" name="item">
        <img src="assets/images/3.jpg" class="image" />
      </figure>
      <figure class="item-4 item" name="item">
        <img src="assets/images/4.jpg" class="image" />
      </figure>
      <figure class="item-5 item" name="item">
        <img src="assets/images/5.jpg" class="image" />
      </figure>
      <figure class="item-6 item" name="item">
        <img src="assets/images/6.jpg" class="image" />
      </figure>
      <figure class="item-7 item" name="item">
        <img src="assets/images/7.jpg" class="image" />
      </figure>
      <figure class="item-8 item" name="item">
        <img src="assets/images/8.jpg" class="image" />
      </figure>
    </div>
    <footer class="footer">
        | Copyright&copy; 2021. | All right reserved by <a href="#heading"> Kilogram</a> |</footer>
    </footer>
  </body>
</html>
