* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(255, 255, 255, 0.9);
}

.main-heading {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 1px 3px 16px rgba(145, 50, 60, 1);
  text-align: center;
  margin-top: 2rem;
}

.gram {
  font-style: italic;
  font-family: cursive;
  padding-left: 0.3rem;
}

.form-container {
  border: none;
  box-shadow: 1px 3px 10px #555;
  background-color: rgba(255, 255, 255, 1);
  width: 40%;
  padding: 5rem;
  margin: 5rem auto;
}

.form {
  display: flex;
  /* border: 1px solid black; */
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
}

input {
  padding: 1rem 10rem 1rem 1rem;
  margin: 1rem 0;
  outline: none;
}

button {
  padding: 1rem;
}

.create {
  padding-top: 3rem;
}

.footer {
  display: flex;
  justify-content: flex-end;
}

.forgot {
  width: 100%;
  margin: 0 0 3rem 0;
  display: flex;
  /* border: 1px solid black; */
  justify-content: center;
}
