* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
.grid-container {
  margin: 5rem 18rem 0 18rem;
}

.main-heading {
  padding-left: 6%;
  flex: 1;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 1px 3px 16px rgba(145, 50, 60, 1);
}

.gram {
  font-style: italic;
  font-family: cursive;
  padding-left: 0.3rem;
}

.grid-container {
  grid-gap: 1rem;
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-areas:
    "item-1 item-2 item-3"
    "item-4 item-4 item-5"
    "item-4 item-4 item-5"
    "item-6 item-6 item-7"
    "item-8 item-8 item-8";
}

.item-1 {
  grid-area: item-1;
}

.item-2 {
  grid-area: item-2;
}

.item-3 {
  grid-area: item-3;
}

.item-4 {
  grid-area: item-4;
}

.item-5 {
  grid-area: item-5;
}

.item-6 {
  grid-area: item-6;
}

.item-7 {
  grid-area: item-7;
}

.item-8 {
  grid-area: item-8;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  transition: transform 0.5s ease-in-out;
}

.image:hover {
  opacity: 1;
}

.item {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.item:hover .image {
  transform: scale(1.3);
}

.footer {
  display: flex;
  justify-content: flex-end;
}

.navbar {
  /* border: 1px solid black; */
  margin: 0 auto;
  width: 60%;
  display: flex;
  align-items: center;
}

.user {
  padding-right: 6%;
  font-size: 2rem;
}

.sign-out {
  position: absolute;
  text-decoration: none;
  font-size: 1rem;
  display: none;
  margin: 0;
  padding: 0;
}

.user:hover .sign-out {
  display: inline-flex;
}
